0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:17 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:19 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2103
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:34 +0800] "GET /web-demo/a.html HTTP/1.1" 200 422 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:58:41 +0800] "GET /web-demo/demo2?username=xingyehao&password=www&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:20:59:47 +0800] "GET /web-demo/demo2?username=xingyehao&password=wwweee&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:37 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:38 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:45 +0800] "GET /web-demo/a.html HTTP/1.1" 200 422 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:01:52 +0800] "GET /web-demo/demo3?username=xingyehao&password=wwweee&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:02:57 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:03:06 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:03:06 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:03:10 +0800] "GET /web-demo/a.html HTTP/1.1" 200 423 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:03:19 +0800] "POST /web-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:32 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:32 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:38 +0800] "GET /web-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:22:59 +0800] "POST /web-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:02 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:02 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:19 +0800] "GET /web-demo/a.html HTTP/1.1" 200 423 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:26 +0800] "POST /web-demo/demo3 HTTP/1.1" 500 1645 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:10 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:11 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:25 +0800] "POST /web-demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:38:46 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:38:46 +0800] "GET /web-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
